<!DOCTYPE html>
<html>
    <head>
        <title>
            Gemstone Quiz
        </title>
        <style>
            body{ 
                background-color: rgb(190, 236, 252);
                color: rgb(16, 46, 180);
                margin-left: 15%;
                margin-right: 15%;
                text-align: center;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: larger;}
            nav ul{
                background-color: rgb(16, 46, 180);
                color: rgb(190, 236, 252); 
                border-color: rgb(41, 163, 245);
                border-style: solid;
                border-width: 5px;
                padding: 10px;
                border-radius: 10px;  
            }
            nav ul li{
                list-style-type: none;
                display:inline;
                color: rgb(190, 236, 252); 
                margin-right: 60px;
                margin-left: 60px;
            }
            nav ul li a{
                color: rgb(190, 236, 252); 
                text-decoration: none;
            }
            .button{
            background-color: rgb(16, 46, 180);
            padding: 15px 45px;
            text-align:center ;
            display: inline-block ;
            font-size: 20px ;
            margin-left:10px;
        }
        .button > a {
        text-decoration: none;
        color:rgb(41, 163, 245) ;
        }
        </style>
    </head>
    <body>
    <header>
    <nav>
    <ul>
        <li><a href="/" >About me</a> </li>
        <li><a href="/art" >Art Gallery</a> </li>
        <li><a href="/craft" >Craft</a> </li>
        <li><a href="/recipes" >Recipes</a> </li>
        <li><a href= "/quiz" >Quizzes</a></li>
        <li><a href= "/Register" >Registration</a></li>
        <li><a href= "/Login" >Log in</a></li>
    </ul>
    </nav>
    </header>
    <h3>Score: {{ score }}</h3>
        <form action="/gemresult" method="POST">
            <h1> Gemstone Quiz</h1>
            <p>5. Which is the rarest gemstone? </p>
            <label for="q1">
                Jadeite 
                <input type="radio" id="q1" name="question" value="1"/>
            </label>
            <br>
            <br>
            <label for="q2">
                Painite
                <input type="radio" id="q2" name="question" value="2"/>
            </label>
                <br>
                <br>
            <label for="q3">
                Azurite
                    <input type="radio" id="q3" name="question" value="3"/>
            </label>
            <br>
            <br>
            <input type="hidden" name="ca" value="2">
            <button type="submit" id= "submit1" name= "button1" class= "button">
             Results --> 
            </button>
        </form>
    </body>
</html>