<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Recipes!</title>
    <link rel="stylesheet" href="../static/styles.css">
    <link rel="stylesheet" href="../static/styles2.css">
    <!-- <style>
        body{ 
            background-color: rgb(190, 236, 252);
            color: rgb(16, 46, 180);
            margin-left: 10%;
            margin-right: 10%;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: larger;}
        nav ul{
            background-color: rgb(16, 46, 180);
            color: rgb(190, 236, 252); 
            border-color: rgb(41, 163, 245);
            border-style: solid;
            border-width: 5px;
            padding: 10px;
            border-radius: 10px;  
        }
        nav ul li{
            list-style-type: none;
            display:inline;
            color: rgb(190, 236, 252); 
            margin-right: 60px;
            margin-left: 60px;
        }
        nav ul li a{
            color: rgb(190, 236, 252); 
            text-decoration: none;
        }
        .instructions{
        text-align: left;
        }
        .ingredients{
            text-align:left;
        }
        .grid-container {
    display: inline-grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    grid-gap:10px;
}
.grid-item {
    border: 3px solid rgb(16, 46, 180);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    
} 
    </style> -->
</head>
<body>
<header>
    <nav>
        <div class="logo">
            <img src="../static/MyWebsiteLogo2.jpg" alt="logo" width="40%">
            <span>Prakruthi's Website
            </span>
        </div>
        <!-- <div>  -->
    <ul>
    <div class="dropdown">
        <a href="/" ><button class="dropbtn">About Me</button></a>
    </div>
    
        <div class="dropdown">
           <button class="dropbtn">My Stuff</button>
           <div class="dropdowncontent">
            <a href="/art" >Art Gallery</a> 
            <a href="/craft" >Craft</a> 
            <a href="/recipes" >Recipes</a> 
           </div>
        </div>
        <div class="dropdown">
            <a href="/quiz" ><button class="dropbtn">Quizzes</button></a>
        </div>
        <div class="dropdown">
            <a href="/Register" ><button class="dropbtn">Register</button></a>
        </div>
        <div class="dropdown">
            <a href="/Login" ><button class="dropbtn">Login</button></a>
        </div>
        
    </ul>
    <!-- </div> -->
    </nav>
</header>
<br>

        <h1> Desserts </h1>
        <br>
        <br>
    </div>
    <div class="grid-item">
        

<h3> ✨Amazing Blueberry jam ~ No pectin, gelatin or agar-agar!✨</h3>
<img class="recipeFour" src="./static/JamSpoon.jpg" alt="Image of Blueberry jam" width="350px" height="333px">
<br>
<br>
<p> <a href="/R4" >View Recipe</a>
</p>

    </div>
        <div class="grid-container">
            <div class="grid-item">
                <h4> -  Chocolate cake pops</h4>
        <img class="recipeOne" src="./static/yumpop.JPG" alt="Image of one choco cake pop"><br>
        <!-- <p> <a href="/R1" >View Recipe</a>
        </p> -->
        <!-- <a href="/R1"><div class="btn-animation-3d-hover-effect"><span>View Recipe</span></div></a> -->
        <br>
        <p><a href="/R1"><span>View Recipe</span></a></p>
            </div>
            <div class="grid-item">
                <h4> -  Cinnamon muffins</h4>
        <img class="recipeTwo" src="./static/Cinnamuffin.JPG" alt="Image of Cinnamon muffin" width="360px" height="333px">
        <br>
        <br>
        <p><a href="/R2"><span>View Recipe</span></a></p>
       
        
            </div>
            <div class="grid-item">
                
        
        <h4> -  No-Churn Raspberry ice cream</h4>
        <img class="recipeThree" src="./static/Raspberryyum.JPG" alt="Image of Raspberry icecream" width="350px" height="333px">
        <br>
        <br>
        <p><a href="/R3"><span>View Recipe</span></a></p>
        </p>
        
            
        </div>
        <br>
        <br>
        <h1> Lunch ideas </h1>
        <br>
        <br>
    </div>
    <div class="grid-container">
        <div class="grid-item">
            <h4> -  Mediterranean Hummus Bowl</h4>
    <img class="recipeOne" src="./static/rice bowl.JPG" alt="Image of rice bowl"width="360px" height="333px"><br>
    <!-- <p> <a href="/R1" >View Recipe</a>
    </p> -->
    <br>
    
    <p><a href=""><span>Coming Soon</span></a></p>
    
        </div>
        <div class="grid-item">
            <h4> -  My Favorite Sandwich</h4>
    <img class="recipefive" src="./static/Sandwich.JPG" alt="Image of tasty sandwich" width="360px" height="333px">
    <br>
    <br>
    <p><a href="/R5"><span>View Recipe</span></a></p>
    
   
    
        </div>
        <div class="grid-item">
            
    
    <h4> -  5-minute Macaroni and Cheese</h4>
    <img class="recipeseven" src="./static/macncheese.JPG" alt="Image of creamy mac and cheese" width="350px" height="333px">
    <br>
    <br>
    <p><a href="/R7"><span>View Recipe</span></a></p>
    
</body>
</html>