<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Craft Tutorials</title>
    <link rel="stylesheet" href="../static/styles.css">
    <link rel="stylesheet" href="../static/styles2.css">
    <!-- <style>
 
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
                body{ 
                    background: rgb(2,0,36);
        background: linear-gradient(149deg, rgba(2,0,36,1) 0%, rgba(70,86,165,1) 59%, rgba(161,172,224,1) 100%);
                    color: rgb(255, 255, 255);
                    margin-left: 15%;
                    margin-right: 15%;
                    text-align: center;
                    font-family: 'Poppins', sans-serif;
                    font-size: larger;}
                nav ul{
                    background-color: rgb(74, 91, 168);
                    color: rgb(209, 213, 230); 
                    border-color: linear-gradient(90deg, rgba(255,255,255,1) 9%, rgba(106,117,154,1) 100%);
                    border-style: solid;
                    border-width: 5px;
                    padding: 10px;
                      
                }
                nav ul li{
                    list-style-type: none;
                    display:inline;
                    color: rgb(207, 213, 238); 
                    margin-right: 60px;
                    margin-left: 60px;
                }
                nav ul li a{
                    color: rgb(207, 213, 238); 
                    text-decoration: none;
                }
            </style> -->
</head>
<body>
<header>
    <nav>
        <div class="logo">
            <img src="../static/MyWebsiteLogo2.jpg" alt="logo" width="40%">
            <span>Prakruthi's Website
            </span>
        </div>
        <!-- <div>  -->
    <ul>
    <div class="dropdown">
        <a href="/" ><button class="dropbtn">About Me</button></a>
    </div>
    
        <div class="dropdown">
           <button class="dropbtn">My Stuff</button>
           <div class="dropdowncontent">
            <a href="/art" >Art Gallery</a> 
            <a href="/craft" >Craft</a> 
            <a href="/recipes" >Recipes</a> 
           </div>
        </div>
        <div class="dropdown">
            <a href="/quiz" ><button class="dropbtn">Quizzes</button></a>
        </div>
        <div class="dropdown">
            <a href="/Register" ><button class="dropbtn">Register</button></a>
        </div>
        <div class="dropdown">
            <a href="/Login" ><button class="dropbtn">Login</button></a>
        </div>
        
    </ul>
    <!-- </div> -->
    </nav>
    
</header>
<br>
    <h1> Craft Tutorials </h1>
    <br>
    <div>
    <ul type="circle">
    <li> Are you ready to make a flying spectacle? <br>This craft tutorial will show you a simple way to make the beginner level, but amazing paper airplane! 
    </li>
    <br>
    <img src="./static/PaperAirplane.jpg" alt="Paper Airplane" width="600px" height="333px">
    <br>
    <br>
    <br>
    <br>
    <li> Poof, poof! <br>Here I will teach you how to make fluffy pom poms, big and small, and even different shapes! <br>This craft is medium-beginner level, but is quite easy and fun!
    </li>
   <br>
    <img src="./static/PompomCraft.jpg" alt="Pompom" width="600px" height="333px">
</body>
</html>