<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Cake Pops</title>
    <link rel="stylesheet" href="../static/styles.css">
    <!-- <style>
        body{ 
            background-color: rgb(190, 236, 252);
            color: rgb(16, 46, 180);
            margin-left: 15%;
            margin-right: 15%;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: larger;}
        nav ul{
            background-color: rgb(16, 46, 180);
            color: rgb(190, 236, 252); 
            border-color: rgb(41, 163, 245);
            border-style: solid;
            border-width: 5px;
            padding: 10px;
            border-radius: 10px;  
        }
        nav ul li{
            list-style-type: none;
            display:inline;
            color: rgb(190, 236, 252); 
            margin-right: 60px;
            margin-left: 60px;
        }
        nav ul li a{
            color: rgb(190, 236, 252); 
            text-decoration: none;
        }
        .instructions{
        text-align: left;
        }
        .ingredients{
            text-align:left;
        }
        .button{
            background-color: rgb(16, 46, 180);
            padding: 15px 45px;
            text-align:center ;
            display: inline-block ;
            font-size: 20px ;
            margin-left:10px;
        }
        .button > a {
        text-decoration: none;
        color:rgb(41, 163, 245) ;
        }
    </style> -->
</head>
<body>

    <div class="button"><a href="/recipes">Back to recipes</a></div>
        <div id="recipeTitle"> 
            <h1 class="recipeTitle">Chocolate Cake pop recipe</h1>
            <img class="recipeTitle" src="./static/Chocopop.jpg" alt="Image of choco cake pops">
        </div>
        <div class="ingredients">
            <h2 class="recipelist"> Ingredients </h2>
            <p> 1 box chocolate cake mix </p>
            <p> 6 tbsp butter </p>
            <p> 2 tsp milk </p>
            <p> 1/2 cup powdered sugar </p>
            <p> 1 tsp vanilla </p>
            <p> 2 tbsp cocoa powder </p>
            <p> 3/4 bag chocolate candy melts </p>
            <p> Optional: Sprinkles or other confectionery (for decoration)</p>
            <p> Lolipop sticks </p>
        </div>
        <div class="instructions">
            
            <h2 class="recipelist"> Instructions </h2>
            <p>1. Make cake according to instrution on box</p>
            <p></p>
            <p>2. Bake cake, and cool on rack</p>
            <p></p>
            <p>3. Meanwhile, whisk together butter and sugar till combined in a large bowl </p>
            <p></p>
            <p>4. Gently mix in milk, vanilla, and cocoa powder to finish frosting </p>
            <p></p>
            <p>5. Once cake cooled, crumble it into the bowl of frosting and mix</p>
            <p></p>
            <p>6. Chill for 3 hours or overnight</p>
            <p></p>
            <p>7. Roll into small balls and place on a tray lined with parchment paper </p>
            <p></p>
            <p>8. Melt candy melts in a microwave safe cup in 2 minute intervals till melted</p>
            <p></p>
            <p>9. Quickly take lolipop sticks, dab one end in chocolate melt, and insert into cake balls, 1 in each </p>
            <p></p>
            <p>10. Wait for a minute, and then take the cake balls and dip fully into the chocolate melt </p>
            <p></p>
            <p>11. Quickly add sprinkles and decoration if wanted</p>
            <p></p>
            <p>12. Place back onto tray and keep in fridge until fully cooled </p>
            <p></p>
            <p> Tip: For a firmer pop, put the cake pops into refrigerator for 1 - 2 hours </p>

            <p></p>
            </div>
            <h3> Enjoy! </h3>
    <h5> Image courtesy: https://sallysbakingaddiction.com/</h5>
        
</body>
</html>