<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinnamon Muffins</title>
    <link rel="stylesheet" href="../static/styles.css">
    <!-- <style>
        body{ 
            background-color: rgb(190, 236, 252);
            color: rgb(16, 46, 180);
            margin-left: 15%;
            margin-right: 15%;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: larger;}
        nav ul{
            background-color: rgb(16, 46, 180);
            color: rgb(190, 236, 252); 
            border-color: rgb(41, 163, 245);
            border-style: solid;
            border-width: 5px;
            padding: 10px;
            border-radius: 10px;  
        }
        nav ul li{
            list-style-type: none;
            display:inline;
            color: rgb(190, 236, 252); 
            margin-right: 60px;
            margin-left: 60px;
        }
        nav ul li a{
            color: rgb(190, 236, 252); 
            text-decoration: none;
        }
        .instructions{
        text-align: left;
        }
        .ingredients{
            text-align:left;
        }
        .button{
            background-color: rgb(16, 46, 180);
            padding: 15px 45px;
            text-align:center ;
            display: inline-block ;
            font-size: 20px ;
            margin-left:10px;
        }
        .button > a {
        text-decoration: none;
        color:rgb(41, 163, 245) ;
        }
    </style> -->
</head>
<body>
    <div class="button"><a href="/recipes">Back to recipes</a></div>
        <div id="recipeTitle"> 
            <h1 class="recipeTitle">Cinnamon muffin recipe</h1>
            <img class="recipeTitle" src="./static/Cinnamuffin2.JPG" alt="Image of cinnamuffins">
        </div>
        <div class="ingredients">
            <h2 class="recipelist"> Ingredients </h2>
            <p> 2 cups all-purpose flour </p>
            <p> 1 cup sugar </p>
            <p> 4 teaspoons baking powder </p>
            <p> 1 tablespoon cinnamon </p>
            <p> 1/2 teaspoon salt </p>
            <p> 1 cup milk </p>
            <p> 1/2 cup vegetable oil </p>
            <p> 2 eggs</p>
            <h4><em>Optional: Cinnamon sugar</em></h4>
            <p> 2 tablespoons sugar</p>
            <p> 1 teaspoon cinnamon</p>
        </div>
        <div class="instructions">
            
            <h2 class="recipelist"> Instructions </h2>
            <p>1. Preheat the oven to <strong>375 F</strong>. Grease 16 muffins cups</p>
            <p></p>
            <p>2. In a bowl, combine the flour, sugar, baking powder, cinnamon and salt</p>
            <p></p>
            <p>3. In another bowl, beat together the milk, vegetable oil, and eggs 
                Make a well in the center of the dry ingredients and add the wet ingredients. Stir just until combined – don’t overmix</p>
            <p></p>
            <p>4. Divide the mixture evenly between the prepared muffin cups </p>
            <p></p>
            <p>5. In a small bowl, combine the 2 tablespoons sugar and 1 teaspoon of cinnamon</p>
            <p></p>
            <p>6. Sprinkle the cinnamon sugar mixture over the tops of the batter filled cups.</p>
            <p></p>
            <p>7. Bake the muffins until a toothpick instead in the center comes out clean, 13-15 minutes. </p>
            <p></p>
            
            
            </div>
            <h3> Enjoy! </h3>
            <h5> Image courtesy: https://www.tasteandtellblog.com/</h5>
        
</body>
</html>