<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No-Churn Raspberry Ice cream</title>
    <link rel="stylesheet" href="../static/styles.css">
    <!-- <style>
        body{ 
            background-color: rgb(190, 236, 252);
            color: rgb(16, 46, 180);
            margin-left: 15%;
            margin-right: 15%;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: larger;}
        nav ul{
            background-color: rgb(16, 46, 180);
            color: rgb(190, 236, 252); 
            border-color: rgb(41, 163, 245);
            border-style: solid;
            border-width: 5px;
            padding: 10px;
            border-radius: 10px;  
        }
        nav ul li{
            list-style-type: none;
            display:inline;
            color: rgb(190, 236, 252); 
            margin-right: 60px;
            margin-left: 60px;
        }
        nav ul li a{
            color: rgb(190, 236, 252); 
            text-decoration: none;
        }
        .instructions{
        text-align: left;
        }
        .ingredients{
            text-align:left;
        }
        .button{
            background-color: rgb(16, 46, 180);
            padding: 15px 45px;
            text-align:center ;
            display: inline-block ;
            font-size: 20px ;
            margin-left:10px;
        }
        .button > a {
        text-decoration: none;
        color:rgb(41, 163, 245) ;
        }
    </style> -->
</head>
<body>
    <div class="button"><a href="/recipes">Back to recipes</a></div>
        <div id="recipeTitle"> 
            <h1 class="recipeTitle">No-Churn Raspberry Ice cream recipe</h1>
            <img class="recipeTitle" src="./static/Raspberryyum2.JPG" alt="Image of cinnamuffins">
        </div>
        <div class="ingredients">
            <h2 class="recipelist"> Ingredients </h2>
            <p> 2 cups heavy cream </p>
            <p> 2 cups of fresh/frozen raspberries </p>
            <p> 1/4 cups of fine/caster sugar </p>
            <p> 1 can condensed milk </p>
            <p> 1 teaspoon vanilla extract </p>
            <p> pinch of salt </p>
            
        </div>
        <div class="instructions">
            
            <h2 class="recipelist"> Instructions </h2>
            <p>1. Set stove to medium heat and place raspberries and sugar into saucepan. Simmer and stir for around 5 or 10 minutes, until sugar has melted and raspberries have come to a mush</p>
           push mixture through a seive to remove seeds and large bits of pulp. Small bits of pulp are ok. Set aside to cool.
            <p></p>
            <p>2. Using a hand-held mixer or stand mixer, beat the cream to stiff peaks</p>
            <p></p>
            <p>3. In a separate bowl stir together condensed milk, vanilla, and salt. Gently fold in the whipped cream.</p>
            <p></p>
            <p>4. Pour the cream mixture into a loaf pan or any 9x5 inch container. </p>
            <p></p>
            <p>5. Take the cooled raspberry mixture as well as a spoon and toothpick</p>
            <p></p>
            <p>6. Take the spoon and plop dollopfuls in various places on top of the cream mixture. Use the tooth-pick and swirl to create a pattern of choice</p>
            <p></p>
            <p>7. Cover tightly, and chill in freezer overnight or until solidified</p>
            <p></p>
            
            
            </div>
            <h3> Enjoy! </h3>
            <h5>image courtesy: https://www.cookingonthefrontburners.com/</h5>
        
</body>
</html>