<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blueberry Jam</title>
    <link rel="stylesheet" href="../static/styles.css">
    
    <!-- <style>
        body{ 
            background-color: rgb(190, 236, 252);
            color: rgb(16, 46, 180);
            margin-left: 15%;
            margin-right: 15%;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: larger;}
        nav ul{
            background-color: rgb(16, 46, 180);
            color: rgb(190, 236, 252); 
            border-color: rgb(41, 163, 245);
            border-style: solid;
            border-width: 5px;
            padding: 10px;
            border-radius: 10px;  
        }
        nav ul li{
            list-style-type: none;
            display:inline;
            color: rgb(190, 236, 252); 
            margin-right: 60px;
            margin-left: 60px;
        }
        nav ul li a{
            color: rgb(190, 236, 252); 
            text-decoration: none;
        }
        .instructions{
        text-align: left;
        }
        .ingredients{
            text-align:left;
        }
        .button{
            background-color: rgb(16, 46, 180);
            padding: 15px 45px;
            text-align:center ;
            display: inline-block ;
            font-size: 20px ;
            margin-left:10px;
        }
        .button > a {
        text-decoration: none;
        color:rgb(41, 163, 245) ;
        }
    </style>-->
</head>
<body>
    <div class="button"><a href="/recipes">Back to recipes</a></div>
        <div id="recipeTitle"> 
            <h1 class="recipeTitle">Blueberry Jam ~ No pectin, gelatin OR agar-agar!</h1>
            <img class="recipeTitle" src="./static/JamBread.jpg" alt="Image of Blueberry jam on bread">
        </div>
        <p> I just want to write a small comment on this amazing jam!! It has NO gelating, pectin, OR agar-agar at all!
        I am still not sure if it can be stored for long periods of time, but this small batch blueberry jam has exactly the texture of jam, and
        just the right amount of sweetness. You can put it on bread, muffins, and anything you like!
        Enjoy!
        - Prakruthi R.
        </p>
        <div class="ingredients">
            <h2 class="recipelist"> Ingredients </h2>
            <p> 1/4 of a cup frozen or fresh blueberries (I used frozen) </p>
            <p> 2 tablespoons powdered sugar </p>
            <p> 1/2 teaspoon cornstarch </p>
            <p> pinch of cinnamon </p>
            <p> 1 teaspoon of water </p>
        </div>
        <div class="instructions">
            
            <h2 class="recipelist"> Instructions </h2>
            <p>1. Put the blueberries in a microwave safe bowl, and if you are using frozen berries, microwave 30 secs to thaw</p>
            <p></p>
            <p>2. Add one tablespoon of the sugar and mix gently. Microwave for an additional 30 seconds or until water appears</p>
            <p></p>
            <p>3. Mash the blueberries with the back of the spoon so that their juices spread out. This will help with the jam process</p>
            <p></p>
            <p>4. Add the rest of the sugar and mix along with the cinnamon and water (look at note) </p>
            <p></p>
            <p>5. Microwave for 1-2 minutes, and your jam is ready!</p>
            <p></p>
            <p>6. Enjoy by itself, on toast, or with these delicious<p> <a href="/R2" > 🧁 cinnamon muffins!</a></p>
            <br>
            <br>
            <p></p>
            <p>Note - Don't panic! If the mixture looks watery and not like jam, that's how its supposed to look like! Once you put it in the microwave for that final step, 
            the cornstarch and sugar will work its magic to bind that juice and create jam! </p>
            <p></p>
            
            
            </div>
            <h3> Enjoy! </h3>
    
        <h5> Image(s) copyright of https://prakruthirao-09.github.io</h5>
</body>
</html>