<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Perfect Sandwich</title>
    <link rel="stylesheet" href="../static/styles.css">
    <!-- <style>
        body{ 
            background-color: rgb(190, 236, 252);
            color: rgb(16, 46, 180);
            margin-left: 15%;
            margin-right: 15%;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: larger;}
        nav ul{
            background-color: rgb(16, 46, 180);
            color: rgb(190, 236, 252); 
            border-color: rgb(41, 163, 245);
            border-style: solid;
            border-width: 5px;
            padding: 10px;
            border-radius: 10px;  
        }
        nav ul li{
            list-style-type: none;
            display:inline;
            color: rgb(190, 236, 252); 
            margin-right: 60px;
            margin-left: 60px;
        }
        nav ul li a{
            color: rgb(190, 236, 252); 
            text-decoration: none;
        }
        .instructions{
        text-align: left;
        }
        .ingredients{
            text-align:left;
        }
        .button{
            background-color: rgb(16, 46, 180);
            padding: 15px 45px;
            text-align:center ;
            display: inline-block ;
            font-size: 20px ;
            margin-left:10px;
        }
        .button > a {
        text-decoration: none;
        color:rgb(41, 163, 245) ;
        }
    </style> -->
</head>
<body>
    <div class="button"><a href="/recipes">Back to recipes</a></div>
        <div id="recipeTitle"> 
            <h1 class="recipeTitle">My Favorite Sandwich</h1>
            <img class="recipeTitle" src="./static/Sandwich.JPG" alt="Image of tasty sandwich">
        </div>   
        <p>This is my very favorite sanwich recipe! Hope you like it! - Prakruthi R.</p>
        <div class="ingredients">
            <h2 class="recipelist"> Ingredients </h2>
            <p> 2 slices of bread of choice ( I used sourdough) </p>
            <p> 1 ripe tomato, sliced (I use beefsteak)</p>
            <p> 2 slices swiss, mozzarella, or mild cheddar cheese </p>
            <p> 2-3 pieces of fresh lettuce ( I reccomend either romaine or butterhead) </p>
            <p> 1 teaspoon mayo </p>
            <p> pinch of pepper</p>
        </div>
        <div class="instructions">
            
            <h2 class="recipelist"> Instructions </h2>
            <p>1. Place the bread on a pan greased lightly with butter on medium heat and cook for 3-5 minutes or until toasted golden brown (see note)  </p>
            <p></p>
            <p>2. Let the bread rest until cool to the touch, and then spread both slices with the small amount of mayo, as well as a sprinkle of pepper</p>
            <p></p>
            <p>3. Add the two slices of cheese of your choice.</p>
            <p></p>
            <p>4. Add the peices of lettuce on top of the cheese. </p>
            <p></p>
            <p>5. Top with as many slices of tomato you like, and place the other slice of bread on top.</p>
            <p></p>
            <p>6. Enjoy!</p>
            <br>
            <br>
            <p></p>
            <p>Note - If wanted, you don't have to toast the bread! just skip the first step and do the rest </p>
            <p></p>
            <h5>Image courtesy: http://inpursuitofmore.com/</h5>
            
            </div>
            <h3> Enjoy! </h3>
            </body>