<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5-minute Mac n'Cheese</title>
    <link rel="stylesheet" href="../static/styles.css">
    <!-- <style>
        body{ 
            background-color: rgb(190, 236, 252);
            color: rgb(16, 46, 180);
            margin-left: 15%;
            margin-right: 15%;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: larger;}
        nav ul{
            background-color: rgb(16, 46, 180);
            color: rgb(190, 236, 252); 
            border-color: rgb(41, 163, 245);
            border-style: solid;
            border-width: 5px;
            padding: 10px;
            border-radius: 10px;  
        }
        nav ul li{
            list-style-type: none;
            display:inline;
            color: rgb(190, 236, 252); 
            margin-right: 60px;
            margin-left: 60px;
        }
        nav ul li a{
            color: rgb(190, 236, 252); 
            text-decoration: none;
        }
        .instructions{
        text-align: left;
        }
        .ingredients{
            text-align:left;
        }
        .button{
            background-color: rgb(16, 46, 180);
            padding: 15px 45px;
            text-align:center ;
            display: inline-block ;
            font-size: 20px ;
            margin-left:10px;
        }
        .button > a {
        text-decoration: none;
        color:rgb(41, 163, 245) ;
        }
    </style> -->
</head>
<body>
    <div class="button"><a href="/recipes">Back to recipes</a></div>
        <div id="recipeTitle"> 
            <h1 class="recipeTitle">5-minute Macaroni and Cheese</h1>
            <img class="recipeTitle" src="./static/macncheese2.JPG" alt="Image of tasty sandwich">
        </div>   
       
        <div class="ingredients">
            <h2 class="recipelist"> Ingredients </h2>
            <p> 1/2 cup cooked pasta of choice (I like to use either macaroni, shells, or farfalle(bowtie)) </p>
            <p> 1/2 cup mozzarella cheese, shredded</p>
            <p> 1/4 cup cheddar cheese, shredded </p>
            <p> 1/4 cup whole milk</p>
            <p> pinch of salt </p>
            <p> sprinkle of pepper</p>
            
        </div>
        <div class="instructions">
            
            <h2 class="recipelist"> Instructions </h2>
            <p>1. Take pasta, cheeses, and milk and combine in a microwave safe bowl.  </p>
            <p></p>
            <p>2.Add salt and pepper and mix well</p>
            <p></p>
            <p>3. Cover lightly in micrawave safe plastic wrap and heat in microwave on high for 3 minutes</p>
            <p></p>
            <p>4. Mix well, and then microwave once again for an aditional 2 minutes </p>
            <p></p>
            <p>5. Stir well until smooth, and add whichever mix-ins you please</p>
            <p></p>
            <p>6. Enjoy!</p>
            <br>
            <br>
            <p></p>
            
            <p></p>
            <h5>Image courtesy: https://picky-palate.com/</h5>
            
            </div>
            <h3> Enjoy! </h3>